{
  "name": "propose",
  "version": "2.0",
  "license": "MIT",
  "author": {
    "name": "Tonmoy Deb",
    "email": "tonmoydeb404@gamil.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "yarn add -D prettier && yarn add -D @babel/eslint-parser @babel/preset-react && npx install-peerdeps --dev eslint-config-airbnb && yarn add -D eslint-config-prettier eslint-plugin-prettier"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "bootstrap": "5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "vite": "^2.9.18",
    "vite-plugin-html": "^3.2.0"
  }
}
