*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* hero section */
.hero {
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero_content {
  align-items: center;
}
.hero_credit {
  font-size: 13px;
  margin-top: 10px;
  color: #444;
}
.hero_text-title {
  font-weight: bold;
  font-size: 50px;
}
.hero_text-form {
  width: 80%;
}
@media screen and (max-width: 1399px) {
  .hero_text-title {
    font-size: 40px;
  }
}
@media screen and (max-width: 767px) {
  .hero_content {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .hero_text-title {
    font-size: 30px;
  }
  .hero_media {
    width: 70%;
  }
}
@media screen and (max-width: 575px) {
  .hero_media {
    width: 80%;
  }
  .hero_text-form {
    width: 100%;
  }
}

.form_field {
  font-size: 18px;
  font-family: inherit;
}
.form_btn {
  font-size: 18px;
}
.form_btn_icon {
  width: 20px;
  height: auto;
  margin-left: 10px;
}
@media screen and (max-width: 1399px) {
  .form_field {
    font-size: 16px;
  }
  .form_btn {
    font-size: 16px;
  }
}

.proposal_media {
  position: fixed;
  left: 0;
  top: 0;
  width: 45%;
  min-height: 100vh;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  box-shadow: inset -5px 0px 10px 2px rgba(0, 0, 0, 0.3);
  transition: background-image 0.5s;
}
.proposal_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  gap: 20px;
}
.proposal_content .main-content {
  flex: 1;
  transition: height 0.25s linear;
}
@media screen and (max-width: 767px) {
  .proposal {
    background-image: var(--image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.55);
    background-blend-mode: multiply;
    color: #fff;
    position: relative;
  }
  .proposal::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-color: #000;
  }
  .proposal_title {
    font-size: 24px;
  }
  .proposal_subtitle {
    opacity: 0.8;
  }
  .proposal_content {
    min-height: 100vh;
  }
  .proposal .main-content {
    min-height: 100px;
    flex: none;
  }
  .proposal .main-content .card {
    width: 100%;
  }
  .proposal .main-content .card .card-text {
    color: #f6f6f6;
  }
  .proposal .main-content .card.last {
    border: none;
    margin-bottom: 50px;
  }
  .proposal .main-content .card:not(.last) {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.qoutes {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}
.qoutes .animIn {
  animation: animIn 0.5s ease-in;
}
@keyframes animIn {
  from {
    transform: translateX(100px);
    opacity: 0.7;
  }
}
.qoutes .last .card-text {
  font-size: 18px;
}
@media screen and (max-width: 767px) {
  .qoutes {
    gap: 10px;
  }
  .qoutes_card .card-body {
    padding: 10px 12px;
  }
}
@media screen and (max-width: 575px) {
  .qoutes .card-text {
    font-size: 15px;
  }
}

@keyframes shaker {
  0% {
    -webkit-transform: translate(3px, 0);
  }
  50% {
    -webkit-transform: translate(-3px, 0);
  }
  100% {
    -webkit-transform: translate(3px, 0);
  }
}
.shake {
  animation-name: shaker;
  animation-duration: 0.1s;
  transform-origin: 50% 50%;
  animation-timing-function: linear;
}/*# sourceMappingURL=app.css.map */