*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* hero section */
.hero {
  width: 100%;
  min-height: 100vh;
  max-height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &_content {
    align-items: center;
  }

  &_credit {
    font-size: 13px;
    margin-top: 10px;
    color: #444;
  }

  &_text {
    &-title {
      font-weight: bold;
      font-size: 50px;
    }

    &-form {
      width: 80%;
    }
  }

  @media screen and (max-width: 1399px) {
    &_text {
      &-title {
        font-size: 40px;
      }
    }
  }

  @media screen and (max-width: 767px) {
    &_content {
      flex-direction: column-reverse;
      gap: 30px;
    }

    &_text {
      &-title {
        font-size: 30px;
      }
    }

    &_media {
      width: 70%;
    }
  }

  @media screen and (max-width: 575px) {
    &_media {
      width: 80%;
    }

    &_text {
      &-form {
        width: 100%;
      }
    }
  }
}

.form {
  &_field {
    font-size: 18px;
    font-family: inherit;
  }

  &_btn {
    font-size: 18px;
    &_icon {
      width: 20px;
      height: auto;
      margin-left: 10px;
    }
  }

  @media screen and (max-width: 1399px) {
    &_field {
      font-size: 16px;
    }

    &_btn {
      font-size: 16px;
    }
  }
}

.proposal {
  &_media {
    position: fixed;
    left: 0;
    top: 0;
    width: 45%;
    min-height: 100vh;
    background-image: var(--image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: inset -5px 0px 10px 2px rgba(0, 0, 0, 0.3);
    transition: background-image 0.5s;
  }

  &_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    gap: 20px;

    .main-content {
      flex: 1;
      transition: height 0.25s linear;
    }
  }

  @media screen and (max-width: 767px) {
    background-image: var(--image);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.55);
    background-blend-mode: multiply;
    color: #fff;
    position: relative;

    &::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      background-color: #000;
    }

    &_title {
      font-size: 24px;
    }

    &_subtitle {
      opacity: 0.8;
    }

    &_content {
      min-height: 100vh;
    }

    .main-content {
      min-height: 100px;
      flex: none;

      .card {
        width: 100%;

        .card-text {
          color: #f6f6f6;
        }

        &.last {
          border: none;
          margin-bottom: 50px;
        }

        &:not(.last) {
          background-color: rgba(255, 255, 255, 0.15);
          // box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(4px);
          border-radius: 8px;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

.qoutes {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;

  .animIn {
    animation: animIn 0.5s ease-in;

    @keyframes animIn {
      from {
        transform: translateX(100px);
        opacity: 0.7;
      }
    }
  }

  .last {
    .card-text {
      font-size: 18px;
      // font-weight: bold;
    }
  }

  @media screen and (max-width: 767px) {
    & {
      gap: 10px;
    }

    &_card .card-body {
      padding: 10px 12px;
    }
  }

  @media screen and (max-width: 575px) {
    .card-text {
      font-size: 15px;
    }
  }
}

// shaking effect
@keyframes shaker {
  0% {
    -webkit-transform: translate(3px, 0);
  }
  50% {
    -webkit-transform: translate(-3px, 0);
  }
  100% {
    -webkit-transform: translate(3px, 0);
  }
}

.shake {
  animation-name: shaker;
  animation-duration: 0.1s;
  transform-origin: 50% 50%;
  animation-timing-function: linear;
}
